# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database Names
USER_SERVICE_DB=user_service_db
PROJECT_SERVICE_DB=project_service_db
TASK_SERVICE_DB=task_service_db

# Database Ports
USER_SERVICE_DB_PORT=5432
PROJECT_SERVICE_DB_PORT=5433
TASK_SERVICE_DB_PORT=5434

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# Service Ports
USER_SERVICE_PORT=8081
PROJECT_SERVICE_PORT=8082
TASK_SERVICE_PORT=8083